<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/seekbar_splashhorizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:progress="0"
            android:scaleY="3"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/colorPrimary"
            android:thumb="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>